spring.application.name=shoez
server.port = 8085
spring.security.user.password = test
spring.data.mongodb.uri = mongodb+srv://amanbajpai5660:dDKM1XT8NyIt4G9I@crudcluster.pbl7jxg.mongodb.net/notes?retryWrites=true&w=majority&appName=crudCluster
jwt.secret = RnJvc3RUZWE0OTI1Nzg5NDc1OTI4NzVUZWFUZWFGcm9zdEZyb3N0
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG